# LOGGING LEVELS
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.ted=DEBUG

# DATA SOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/teddb?characterEncoding=utf-8&amp;autoReconnect=true
spring.datasource.username = ted_user
spring.datasource.password = ted
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.sql-script-encoding = utf-8

# JPA / HIBERNATE
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JSON Time Zone
spring.jackson.time-zone = Europe/Athens
spring.jackson.locale = gr_GR

# HTTP SERVER PORT
server.port = 9090

# HTTPS CONFIGURATION
#server.port: 8443
#server.ssl.enabled = true
#server.ssl.key-store = keystore.p12
#server.ssl.key-store-type = PKCS12
#server.ssl.key-alias = tomcat
#server.ssl.key-store-password = ted_project
#server.tomcat.remote_ip_header=x-your-remote-ip-header
#server.tomcat.protocol_header=x-your-protocol-header

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled = true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold = 2KB

# Max file size.
spring.servlet.multipart.max-file-size = 20MB

# Max Request Size
spring.servlet.multipart.max-request-size = 25MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads
